<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Client" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAggAAAAQAAgAAIAAAAgAEQAAAAAIAAAAAAAAgAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC_C_Collector_Filter" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABCAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>dc_c_collector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DC_C_Collector" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABABggAAAAAAIAIAQQAgAAAgBAAAgAAAAAAAAgAA=</HashCode>
      <FileName>dc_c_collector.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Status" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAIAIAAAEQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Status.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="__unnamed_struct_0029_1" Collapsed="true">
    <Position X="4.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dc_c_collector.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="File_Info" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>dc_c_collector.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>